APP_NAME="E-Commerce Store"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://72.62.179.160

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_IN

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=error

# Docker PostgreSQL Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ecommerce_db
DB_USERNAME=ecommerce_user
DB_PASSWORD=Intelliflow@2026

# Session & Cache using Redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@intelliflow.in"
MAIL_FROM_NAME="${APP_NAME}"

# Razorpay (Payment Gateway)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

VITE_APP_NAME="${APP_NAME}"
